MONGODB_URI = "mongodb+srv://yuubum:admin@cluster0.oqabc.mongodb.net"
CLOUDINARY_API_KEY = "888593953432795"
CLOUDINARY_API_SECRET = "29zxjxa2r8SWo3uPyKQhHWTaAX0"
CLOUDINARY_NAME = "dp3u6svkr"
JWT_SECRET = "foreveryoung"

ADMIN_EMAIL = "admin@foreveryoung.com"
ADMIN_PASSWORD = "qwerty123"